<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Practical1ModelStoreContainer" CdmEntityContainer="Practical1Entities">
    <EntitySetMapping Name="EvenTables">
      <EntityTypeMapping TypeName="Practical1Model.EvenTable">
        <MappingFragment StoreEntitySet="EvenTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OddTables">
      <EntityTypeMapping TypeName="Practical1Model.OddTable">
        <MappingFragment StoreEntitySet="OddTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryTables">
      <EntityTypeMapping TypeName="Practical1Model.HistoryTable">
        <MappingFragment StoreEntitySet="HistoryTable">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>