<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Practical1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EvenTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Completed" Type="Boolean" />
  </EntityType>
  <EntityType Name="OddTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Completed" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="Practical1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EvenTables" EntityType="Self.EvenTable" />
    <EntitySet Name="OddTables" EntityType="Self.OddTable" />
    <EntitySet Name="HistoryTables" EntityType="Practical1Model.HistoryTable" />
  </EntityContainer>
  <EntityType Name="HistoryTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReferenceId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>